
H_SUIF_INSTALL_INSTALLER_BIN=
H_SUIF_INSTALL_IMAGE_FILE_DBC4AT=
H_SUIF_PATCH_FIXES_IMAGE_FILE_DBC4AT=
H_SUIF_INSTALL_IMAGE_FILE_ATS=
H_SUIF_PATCH_FIXES_IMAGE_FILE_ATS=
H_SUIF_SETUP_TEMPLATE_IS_LICENSE_FILE=
H_SUIF_SETUP_TEMPLATE_MFTSERVER_LICENSE_FILE=

H_SUIF_PRODUCTS_IMAGE_FILE=
H_SUIF_PATCH_SUM_BOOTSTRAP_BIN=
H_SUIF_PATCH_FIXES_IMAGE_FILE=
H_MSR_LICENSE_FILE=

SUIF_INSTALL_TIME_ADMIN_PASSWORD=Manage01


# Everything below may be left as is for the test purposes# postgres -> not necessary, see the yml file

SUIF_TEST_POSTGRESQL_IMAGE=postgres:13.6-alpine3.15
SUIF_TEST_PORT_PREFIX=433

SRC_IMAGE=centos:7
SUIF_INSTALL_INSTALL_DIR_ATS=/app/1011/mftServerTest1
SUIF_INSTALL_INSTALL_DIR_DBC=/app/1011/mftDbcTest1
SUIF_SUM_HOME=/app/sumv11
SUIF_USER_HOME=/home/sag
SUIF_LOCAL_SCRIPTS_HOME=/mnt/scripts
SUIF_AUDIT_BASE_DIR=/app/audit
SUIF_HOME=/mnt/SUIF_HOME# Internal variables required by the template (change is optional)
SUIF_INSTALL_INSTALLER_BIN=/tmp/installer.bin
SUIF_PATCH_SUM_BOOTSTRAP_BIN=/tmp/sum-bootstrap.bin
SUIF_INSTALL_DECLARED_HOSTNAME=my-at-server
# DBC4AT files
SUIF_INSTALL_IMAGE_FILE_DBC4AT=/tmp/dbc-products.zip
SUIF_PATCH_FIXES_IMAGE_FILE_DBC4AT=/tmp/dbc-fixes.zip
# ATS
SUIF_INSTALL_IMAGE_FILE_ATS=/tmp/ats-products.zip
SUIF_PATCH_FIXES_IMAGE_FILE_ATS=/tmp/ats-fixes.zip
SUIF_WMSCRIPT_ActiveServerPasswordName=postgres
SUIF_WMSCRIPT_ActiveServerPoolName=postgres-ats
SUIF_WMSCRIPT_ActiveServerUserName=postgres
SUIF_WMSCRIPT_adminPassword=Manage01
SUIF_WMSCRIPT_IntegrationServerDBPassName=postgres
SUIF_WMSCRIPT_IntegrationServerDBUserName=postgres
SUIF_WMSCRIPT_IntegrationServerdiagnosticPort=51799
SUIF_WMSCRIPT_IntegrationServerPoolName=postgres-is
SUIF_WMSCRIPT_IntegrationServerPort=51755
SUIF_WMSCRIPT_IntegrationServersecurePort=51753
SUIF_WMSCRIPT_mftGWPortField=51750
SUIF_WMSCRIPT_SPMHttpPort=51782
SUIF_WMSCRIPT_SPMHttpsPort=51783
SUIF_WMSCRIPT_CDSConnectionName=postgres-cds
SUIF_WMSCRIPT_CDSPasswordName=postgres
SUIF_WMSCRIPT_CDSUserName=postgres
#ATTN: server name must match SUIF_INSTALL_DECLARED_HOSTNAME
SUIF_WMSCRIPT_IS_JDBC_CONN_STRING=jdbc:wm:postgresql://postgresql-db-server:5432;databaseName=postgres
SUIF_WMSCRIPT_CDS_JDBC_CONN_STRING=jdbc:wm:postgresql://postgresql-db-server:5432;databaseName=postgres
SUIF_WMSCRIPT_ATS_JDBC_CONN_STRING=jdbc:wm:postgresql://postgresql-db-server:5432;databaseName=postgres
SUIF_SETUP_TEMPLATE_IS_LICENSE_FILE=/tmp/isLicense.xml
SUIF_SETUP_TEMPLATE_MFTSERVER_LICENSE_FILE=/tmp/atLicense.xml# For Database Configurator
SUIF_DBSERVER_HOSTNAME=postgresql-db-server
SUIF_DBSERVER_DATABASE_NAME=postgres
SUIF_DBSERVER_USER_NAME=postgres
SUIF_DBSERVER_PASSWORD=postgres
SUIF_DBSERVER_PORT=5432
SUIF_DBC_COMPONENT_NAME=All
SUIF_DBC_COMPONENT_VERSION=latest# Test harness context
SUIF_PATCH_AVAILABLE=0
SUIF_ONLINE_MODE=0
SUIF_DEBUG_ON=1


# MSR

SUIF_INSTALL_INSTALL_DIR_MSR=/app/sag/1011/MSRAdapters
SUIF_INSTALL_IMAGE_FILE_MSR=/mnt/products.zip
SUIF_PATCH_FIXES_IMAGE_FILE_MSR=/tmp/fixes.zip
SUIF_SETUP_TEMPLATE_MSR_LICENSE_FILE=/mnt/MSR_License.xml
H_SUIF_PORT_PREFIX_MSR=487
SUIF_SAG_USER_NAME=sag