# Environment for um 1011 realm server test

## User MUST provide

H_SUIF_INSTALL_INSTALLER_BIN=/path/to/installer.bin
H_SUIF_INSTALL_IMAGE_FILE=/path/to/products.zip
H_SUIF_PATCH_SUM_BOOSTSTRAP_BIN=/path/to/sum-bootstrap.bin
H_SUIF_PATCH_FIXES_IMAGE_FILE=/path/to/fixes.zip
H_SUIF_WMSCRIPT_TSALicenseFile=/path/to/terracotta-license.key

## User MAY provide, but the test runs with these defaults
H_SUIF_PORT_PREFIX=431
SRC_IMAGE=centos:7
SUIF_AUDIT_BASE_DIR=/app/audit
SUIF_DEBUG_ON=1
SUIF_CACHE_HOME=/mnt/SUIF
SUIF_INSTALL_IMAGE_FILE=/tmp/products.zip
SUIF_INSTALL_INSTALL_DIR=/app/1011/tc
SUIF_INSTALL_INSTALLER_BIN=/tmp/installer.bin
SUIF_INSTALL_SPM_HTTP_PORT=53182
SUIF_INSTALL_SPM_HTTPS_PORT=53183
SUIF_LOCAL_SCRIPTS_HOME=/mnt/local/scripts
SUIF_ONLINE_MODE=1
SUIF_PATCH_AVAILABLE=1
SUIF_PATCH_FIXES_IMAGE_FILE=/tmp/fixes.zip
SUIF_PATCH_SUM_BOOSTSTRAP_BIN=/tmp/sum-bootstrap.bin
SUIF_POST_TC_SERVER_GROUP_PORT=9540
SUIF_POST_TC_SERVER_OFFHEAP_MEM_DATA_SIZE=2048m
SUIF_POST_TC_SERVER_PORT=9510
SUIF_SUM_HOME=/app/sum11
SUIF_USER_HOME=/home/sag
SUIF_WMSCRIPT_NUMDataDirID=/app/data
SUIF_WMSCRIPT_NUMInterfacePortID=53190
SUIF_WMSCRIPT_NUMLicenseFile=/tmp/umlicense.xml
SUIF_WMSCRIPT_NUMRealmServerNameID=umserver1
SUIF_WMSCRIPT_TCDataDirID=/data
SUIF_WMSCRIPT_TCLogsDirID=/logs
SUIF_WMSCRIPT_TSALicenseFile=/tmp/terracotta-license.key
