# Test environment example

## Host files and folders -> User MUST provide

### Where is the installer file on the host?

H_SUIF_INSTALLER_BIN=host/path/to/installer.bin

## Guest variables -> User MAY change if needed

SUIF_INSTALL_INSTALLER_BIN=/mnt/installer.bin

SUIF_EMPOWER_USER=your.user@your.company.com
SUIF_EMPOWER_PASSWORD=your.Empower.SDC.Password
SUIF_INSTALL_TIME_ADMIN_PASSWORD=MyExamplePass^.-0
SUIF_LOCAL_SCRIPTS_HOME=/mnt/scripts/local
