# Template for .env file

## .env file is not subject to commit, keep your local information here

## Must tell where are the installation assets

H_SUIF_INSTALLER_BIN=/path/to/installer.bin
H_SUIF_SUM_BOOTSTRAP_BIN=/path/to/sum_boostrap.bin

## Must tell where to put resulting images

H_SUIF_PRODUCT_IMAGES_OUTPUT_DIRECTORY=/path/to/images/products
H_SUIF_FIX_IMAGES_OUTPUT_DIRECTORY=/path/to/images/fixes

## Images tag for fixes are used to avoid building the same images again

H_SUIF_FIXES_DATE_TAG=2021-01-01

## Specify which template to process (only one at a time) or "all"

SUIF_PROCESS_TEMPLATE=all

## Example H_SUIF_PROCESS_TEMPLATE=APIGateway/1005/default

## We download from SDC, we need credentials for it

### Don't forget to protect your credentials

H_SUIF_EMPOWER_USER=MY_USER
H_SUIF_EMPOWER_PASSWORD=MY_PASSWORD

## Platform is Linux AMD 64 bit by default, change if needed

H_SUIF_PLATFORM_STRING=LNXAMD64

## Servers for installer

SUIF_SDC_SERVER_URL_1005=https\://sdc-hq.softwareag.com/cgi-bin/dataservewebM105.cgi
SUIF_SDC_SERVER_URL_1007=https\://sdc-hq.softwareag.com/cgi-bin/dataservewebM107.cgi
SUIF_SDC_SERVER_URL_1011=https\://sdc-hq.softwareag.com/cgi-bin/dataservewebM1011.cgi

SUIF_SDC_1011_USER_NAME=preview_user_here
SUIF_SDC_1011_USER_PASSWORD=preview_password_here
