version: "3.5"

volumes:
  sum-home: {}
  user-home: {}
  runs: {}
services:
  img-gen:
    build: ./build
    image: suif-images-generator
    container_name: suif-images-generator
    hostname: suif-images-generator
    volumes:
      # the following must match the Dokerfile folders, otherwise permissions on FS will not work
      - user-home:/home/sag/
      - sum-home:/app/sag/sum/
      - runs:/app/audit/
      - ./scripts/:/mnt/scripts/
      # These must be provided, they are prerequisites
      - ${H_SUIF_SUM_BOOTSTRAP_BIN}:/tmp/sum-bootstrap.bin
      - ${H_SUIF_INSTALLER_BIN}:/tmp/installer.bin
      - ${H_SUIF_PRODUCT_IMAGES_OUTPUT_DIRECTORY}/:/mnt/products-out-dir/
      - ${H_SUIF_FIX_IMAGES_OUTPUT_DIRECTORY}/:/mnt/fixes-out-dir/
      # Work against current local branch too
      - ../../:/mnt/SUIF_HOME/
    environment:
      # commonFunctions
      - SUIF_DEBUG_ON
      # this test runs online, it must be able to download the fixes
      - SUIF_ONLINE_MODE=0
      - SUIF_SDC_ONLINE_MODE=1 # we need to be online for this use case
      - SUIF_HOME=/mnt/SUIF_HOME
      - SUIF_AUDIT_BASE_DIR=/app/audit
      # setupFunctions
      - SUIF_INSTALL_INSTALLER_BIN=/tmp/installer.bin
      - SUIF_PATCH_SUM_BOOSTSTRAP_BIN=/tmp/sum-bootstrap.bin
      - SUIF_SUM_HOME=/app/sag/sum
      - SUIF_FIXES_DATE_TAG=${H_SUIF_FIXES_DATE_TAG}
      - SUIF_PLATFORM_STRING=${H_SUIF_PLATFORM_STRING}
      - SUIF_PRODUCT_IMAGES_OUTPUT_DIRECTORY=/mnt/products-out-dir
      - SUIF_FIX_IMAGES_OUTPUT_DIRECTORY=/mnt/fixes-out-dir
      # credentials
      - SUIF_EMPOWER_USER=${H_SUIF_EMPOWER_USER}
      - SUIF_EMPOWER_PASSWORD=${H_SUIF_EMPOWER_PASSWORD}
      - SUIF_SDC_SERVER_URL_1005
      - SUIF_SDC_SERVER_URL_1007
      - SUIF_SDC_SERVER_URL_1011
      - SUIF_SDC_1011_USER_NAME
      - SUIF_SDC_1011_USER_PASSWORD
      - SUIF_PROCESS_TEMPLATE
    entrypoint: /mnt/scripts/containerEntrypoint.sh