## =========================================================================================
## BigMemory project environment variables
##
##  - This properties file is in addition to the main .env file for user specific variables.
##
##  - The suif.env properties below contain project specific variables that drives the 
##    provisioning process. They should seldom be changed.
##
##  - These variables are used for both external setup/provisioning process (bat/powershell)
##    as well as the VM internal installation and setup process (Linux sh)
##
## =========================================================================================
## -----------------------------------------------------------------------------------------
## Common SUIF
## -----------------------------------------------------------------------------------------
SUIF_DEBUG_ON=1
SUIF_ONLINE_MODE=0
SUIF_HOME_URL="https://raw.githubusercontent.com/SoftwareAG/sag-unattended-installations/main/"

## -----------------------------------------------------------------------------------------
## Azure Properties
## -----------------------------------------------------------------------------------------
SUIF_AZ_RESOURCE_GROUP=RG_APIGW_01
SUIF_AZ_VM_NAME=VM_APIGW_01
SUIF_AZ_VM_USER=sag
SUIF_AZ_VOLUME_ASSETS=az-vol-assets

SUIF_AZ_ASG_NAME=APIGW_ASG
SUIF_AZ_NSG_NAME=APIGW_NSG
SUIF_AZ_VNET_NAME=APIGW_VNET
SUIF_AZ_PUBLIC_IP_NAME=APIGW_IP
SUIF_AZ_BASTION_NAME=APIGW_BASTION
SUIF_AZ_VM_SUBNET=APIGW_SUBNET
SUIF_AZ_KEYVAULT_NAME=APIGW-KEYVAULT
SUIF_AZ_LOAD_BALANCER_NAME=APIGW_LB
SUIF_AZ_LOAD_BALANCER_IP=10.0.1.100
SUIF_AZ_LOAD_BALANCER_IP_NAME=APIGW_LB_IP
SUIF_AZ_LOAD_BALANCER_POOL=APIGW_LB_POOL

SUIF_AZ_VM_ADMIN_IMAGE=MicrosoftWindowsDesktop:Windows-10:20h2-pro-g2:19042.1052.2106061844
SUIF_AZ_VM_ADMIN_SIZE=Standard_B1ms

## -----------------------------------------------------------------------------------------
## VM Mount setup (assets) 
## -----------------------------------------------------------------------------------------
SUIF_DIR_ASSETS=/assets
SUIF_HOME=/assets/suif
SUIF_DIR_ASSETS_SUIF=/assets/suif
SUIF_DIR_ASSETS_MEDIA=/assets/media
SUIF_LOCAL_SCRIPTS_HOME=/assets/suif/03.test/APIGateway/1005/testApiGateway3/scripts

## -----------------------------------------------------------------------------------------
## Uploaded SAG wM setup assets 
##  - SUIF_ASSETS_SCRIPTS_OVERWRITE indicates whether to overwrite existing suif scripts
## -----------------------------------------------------------------------------------------
SUIF_ASSETS_SCRIPTS_OVERWRITE=1
SUIF_INSTALL_INSTALLER_BIN=/assets/media/installer-v105.bin
SUIF_INSTALL_TSA_IMAGE_FILE=/assets/media/products-BM-v105.zip
SUIF_INSTALL_APIGW_IMAGE_FILE=/assets/media/products-APIGW-v105.zip
SUIF_PATCH_SUM_BOOSTSTRAP_BIN=/assets/media/sum-bootstrap-v11.bin
SUIF_PATCH_TSA_FIXES_IMAGE_FILE=/assets/media/fixes-BM-v105.zip
SUIF_PATCH_APIGW_FIXES_IMAGE_FILE=/assets/media/fixes-APIGW-v105.zip

## -----------------------------------------------------------------------------------------
## Remote Host VM folders used during setup
## -----------------------------------------------------------------------------------------
SUIF_USER_HOME=/home/sag/
SUIF_APP_HOME=/opt/app
SUIF_SUM_HOME=/opt/app/sag/sumv11/
SUIF_ROOT_INSTALL_DIR=/opt/app/sag/v105
SUIF_AUDIT_BASE_DIR=/opt/app/audit/

## -----------------------------------------------------------------------------------------
## TSA/TMS Miscellaneous
## -----------------------------------------------------------------------------------------
SUIF_INSTALL_TSA_SPM_HTTPS_PORT=9582
SUIF_INSTALL_TSA_SPM_HTTP_PORT=9583
SUIF_TC_SERVER_PORT=9510
SUIF_TC_SERVER_GROUP_PORT=9540
SUIF_TSA_TMS_PORT=9889
SUIF_SETUP_TEMPLATE_TES_LICENSE_FILE=/home/sag/terracotta-license.key
SUIF_AZ_TES_LICENSE_SECRET_NAME=Terracotta-LicenseKey-v105
SUIF_TC_SERVER_DATA_DIR=/opt/app/tc/data/
SUIF_TC_SERVER_LOGS_DIR=/opt/app/tc/logs/
SUIF_TC_SERVER_OFFHEAP_MEM_DATA_SIZE=2024m
SUIF_POST_TC_SERVER_HOST_01=apigw01
SUIF_POST_TC_SERVER_HOST_02=apigw02
SUIF_POST_TC_SERVER_HOST_03=apigw03

## -----------------------------------------------------------------------------------------
## API Gateway Miscellaneous
## -----------------------------------------------------------------------------------------
SUIF_INSTALL_APIGW_SPM_HTTPS_PORT=9082
SUIF_INSTALL_APIGW_SPM_HTTP_PORT=9083
SUIF_INSTALL_IS_MAIN_HTTP_PORT=5555
SUIF_INSTALL_YAI_HTTP_PORT=9072
SUIF_INSTALL_YAI_HTTPS_PORT=9073
SUIF_SETUP_TEMPLATE_YAI_LICENSE_FILE=/home/sag/API_Gateway_license.xml
SUIF_AZ_YAI_LICENSE_SECRET_NAME=API-Gateway-LicenseKey-v105
SUIF_INSTALL_DECLARED_HOSTNAME=localhost
SUIF_APIGW_URL_PROTOCOL=http
SUIF_APIGW_LB_JSON_FILE=/assets/suif/03.test/APIGateway/1005/testApiGateway3/scripts/config/lb.json
SUIF_APIGW_SETTINGS_JSON_FILE=/assets/suif/03.test/APIGateway/1005/testApiGateway3/scripts/config/putSettings.json
