# port prefix helps with parallelizing docker-compose projects
H_SUIF_PORT_PREFIX=471

# For 10.7
ELK_VERSION=7.7.1

# For 10.11
#ELK_VERSION=7.13.0

# Example 10.7 image
APIGW_DOCKER_IMAGE_NAME=gccdevopsacr.azurecr.io/sag-api-gw1007-minimal:Fixes_22-10-18

# Excample 10.11 image
#APIGW_DOCKER_IMAGE_NAME=sagcr.azurecr.io/apigateway-minimal:10.11

PROVIDED_ELASTIC_PASSWORD=rwhkfjfweiuywgeu435

# Provide a valid license file, the built image is not supposed to have one
API_GW_LICENSE_FILE=c:\path\to\yai-license.xml

# The following docker-compose variables must match the dockerfile that built the API Gateway image
SAG_HOME=/opt/softwareag
INSTANCE_NAME=default
