# Must tell where are the installation assets
# .env file is not subject to commit, keep your local information here
H_SUIF_INSTALLER_BIN=/path/to/installer.bin
H_SUIF_SUM_BOOTSTRAP_BIN=/path/to/sum_boostrap.bin
H_SUIF_PRODUCTS_IMAGE_FILE=/path/to/products.zip
H_SUIF_FIXES_IMAGE_FILE=/path/to/fixes.zip

H_API_GW_LICENSE_FILE=/path/to/API_Gateway_license.xml

# port prefix helps with parallelizing docker-compose projects
H_SUIF_PORT_PREFIX=421

#### SUIF Related, change only for advance use
SUIF_DEBUG_ON=1
SUIF_ONLINE_MODE=0
SUIF_HOME=/mnt/SUIF
SUIF_WORK_DIR=/tmp/work
SUIF_AUDIT_BASE_DIR=/mnt/audit

## Framework - Patch
SUIF_SUM_HOME=/opt/sag/sum
SUIF_PATCH_AVAILABLE=1
SUIF_PATCH_SUM_BOOTSTRAP_BIN_MOUNT_POINT=/mnt/sum-boostrap.bin
SUIF_PATCH_SUM_BOOTSTRAP_BIN=${SUIF_WORK_DIR}/sum-boostrap.bin
SUIF_PATCH_FIXES_IMAGE_FILE=/mnt/fixes.image.zip

# Section 2 - the caller MAY provide
## Framework - Install
SUIF_INSTALL_INSTALL_DIR=/app/sag/1015/ApiGw
SUIF_INSTALL_INSTALLER_BIN_MOUNT_POINT=/mnt/installer.bin
SUIF_INSTALL_INSTALLER_BIN=${SUIF_WORK_DIR}/installer.bin
SUIF_INSTALL_IMAGE_FILE=/mnt/products.zip
SUIF_SETUP_TEMPLATE_YAI_LICENSE_FILE=/mnt/yai-license.xml

######### SUIF_TEST_* Section - variables established for this test
SUIF_TEST_LOCAL_SCRIPTS_DIR=/mnt/scripts/local
