## =========================================================================================
## BigMemory Test 5 project environment variables
## =========================================================================================
## -----------------------------------------------------------------------------------------
## Common SUIF
## -----------------------------------------------------------------------------------------
SUIF_DEBUG_ON=1
SUIF_ONLINE_MODE=0
SUIF_HOME_URL="https://raw.githubusercontent.com/Myhael76/sag-unattented-installations/main/"

## -----------------------------------------------------------------------------------------
## Azure VM Properties
## -----------------------------------------------------------------------------------------
SUIF_AZ_VM_NAME=BigMemVM_01
SUIF_AZ_VM_USER=sag
SUIF_AZ_VOLUME_ASSETS=az-vol-assets

## -----------------------------------------------------------------------------------------
## VM Mounted setup (assets) 
## -----------------------------------------------------------------------------------------
SUIF_AZ_DIR_ASSETS=/assets
SUIF_HOME=/assets/suif
SUIF_AZ_DIR_ASSETS_SUIF=/assets/suif
SUIF_AZ_DIR_ASSETS_MEDIA=/assets/media
SUIF_AZ_DIR_ASSETS_LICENCES=/assets/licenses
SUIF_LOCAL_SCRIPTS_HOME=/assets/suif/03.test/BigMemory/1005/testBigMemory5/scripts

## -----------------------------------------------------------------------------------------
## Uploaded SAG wM setup assets 
## -----------------------------------------------------------------------------------------
SUIF_INSTALL_INSTALLER_BIN=/assets/media/installer.bin
SUIF_INSTALL_IMAGE_FILE=/assets/media/products.zip
SUIF_PATCH_SUM_BOOSTSTRAP_BIN=/assets/media/sum-bootstrap.bin
SUIF_PATCH_FIXES_IMAGE_FILE=/assets/media/fixes.zip
SUIF_SETUP_TEMPLATE_TES_LICENSE_FILE=/assets/licenses/terracotta-license.key

## -----------------------------------------------------------------------------------------
## Remote Host folders used during setup
## -----------------------------------------------------------------------------------------
SUIF_USER_HOME=/home/sag/
SUIF_APP_HOME=/opt/app
SUIF_SUM_HOME=/opt/app/sag/sumv11/
SUIF_INSTALL_INSTALL_DIR=/opt/app/sag/1005/BigM43/
SUIF_AUDIT_BASE_DIR=/opt/app/audit/

## -----------------------------------------------------------------------------------------
## Application Ports
## -----------------------------------------------------------------------------------------
SUIF_INSTALL_SPM_HTTPS_PORT=9082
SUIF_INSTALL_SPM_HTTP_PORT=9083
SUIF_POST_TC_SERVER_PORT=9510
SUIF_POST_TC_SERVER_GROUP_PORT=9540
SUIF_TSA_TMS_PORT=9889

## -----------------------------------------------------------------------------------------
## TSA Miscellaneous
## -----------------------------------------------------------------------------------------
SUIF_TC_SERVER_DATA_DIR=/opt/app/tc/data/
SUIF_TC_SERVER_LOGS_DIR=/opt/app/tc/logs/
SUIF_TC_SERVER_OFFHEAP_MEM_DATA_SIZE=1024m
SUIF_POST_TC_SERVER_DATA_DIR=/opt/app/tc/data/
SUIF_POST_TC_SERVER_LOGS_DIR=/opt/app/tc/logs/
SUIF_POST_TC_SERVER_OFFHEAP_MEM_DATA_SIZE=1024m

