## -----------------------------------------------------------------------------------------
## Environment Variables: Change accordingly
## -----------------------------------------------------------------------------------------

H_SUIF_INSTALLER_BIN=<c:\path\to\sag_installer.bin>
H_SUIF_SUM_BOOTSTRAP_BIN=<c:\path\to\sum_bootstrap_installer.bin>
H_SUIF_PRODUCTS_IMAGE_FILE=<c:\path\to\product_image.zip>
H_SUIF_FIXES_IMAGE_FILE=<c:\path\to\fix_image.zip>

H_TC_LICENSE_FILE=<c:\path\to\license.key>

# Exposed TMS port from container
H_SUIF_TMS_ADMIN_PORT=44089


## =========================================================================================
## Below are project environment variables that should not be changed
## =========================================================================================
## -----------------------------------------------------------------------------------------
## Common
## -----------------------------------------------------------------------------------------
SUIF_DEBUG_ON=1
SUIF_ONLINE_MODE=0
SUIF_HOME_URL="https://raw.githubusercontent.com/Myhael76/sag-unattented-installations/main/"

## -----------------------------------------------------------------------------------------
## Docker Build Environment Variables
## -----------------------------------------------------------------------------------------
TEMP_DIR=/tmp/
SUIF_HOME=/mnt/SUIF_HOME/
SUIF_USER_HOME=/home/sag/
SUIF_SUM_HOME=/app/sag/sumv11/
SUIF_INSTALL_DIR=/app/sag/1005/BigM43/
SUIF_AUDIT_BASE_DIR=/app/audit/
SUIF_LOCAL_SCRIPTS_HOME=/mnt/scripts/
SUIF_TC_SERVER_DATA_DIR=/mnt/tc/data/
SUIF_TC_SERVER_LOGS_DIR=/mnt/tc/logs/

## -----------------------------------------------------------------------------------------
## Setup functions
## -----------------------------------------------------------------------------------------
SUIF_INSTALL_INSTALL_DIR=${SUIF_INSTALL_DIR}
SUIF_INSTALL_INSTALLER_BIN=/tmp/installer.bin
SUIF_INSTALL_IMAGE_FILE=/tmp/products.zip
SUIF_PATCH_SUM_BOOSTSTRAP_BIN=/tmp/sum-bootstrap.bin
SUIF_PATCH_FIXES_IMAGE_FILE=/tmp/fixes.zip
SUIF_SETUP_TEMPLATE_TES_LICENSE_FILE=/tmp/terracotta-license.key

## -----------------------------------------------------------------------------------------
## Application Ports
## -----------------------------------------------------------------------------------------
SUIF_INSTALL_SPM_HTTPS_PORT=9082
SUIF_INSTALL_SPM_HTTP_PORT=9083
SUIF_POST_TC_SERVER_PORT=9510
SUIF_POST_TC_SERVER_GROUP_PORT=9540
SUIF_TSA_TMS_PORT=9889

## -----------------------------------------------------------------------------------------
## TSA Miscellaneous
## -----------------------------------------------------------------------------------------
SUIF_POST_TC_SERVER_DATA_DIR=${SUIF_TC_SERVER_DATA_DIR}
SUIF_POST_TC_SERVER_LOGS_DIR=${SUIF_TC_SERVER_LOGS_DIR}
SUIF_POST_TC_SERVER_OFFHEAP_MEM_DATA_SIZE=2048m
