version: "3.5"

volumes:
  tsa1-install-home: {}
  tsa1-sum-home: {}
  tsa1-user-home: {}
  tsa1-runs: {}
  tsa1-tcdata: {}
  tsa1-tclogs: {}
  tsa1-temp:
    driver_opts:
      type: tmpfs
      device: tmpfs
services:
  tsa1:
    build: ./build
    image: test-big-memory-1
    container_name: test-big-memory-1-1
    hostname: test-big-memory-1-1
    volumes:
      - tsa1-temp:/tmp/
      # the following must match the Dokerfile folders, otherwise permissions on FS will not work
      - tsa1-install-home:/app/sag/1005/BigM43/
      - tsa1-user-home:/home/sag/
      - tsa1-sum-home:/app/sag/sumv11/
      - tsa1-runs:/app/audit/
      - tsa1-tcdata:/mnt/tc/data/
      - tsa1-tclogs:/mnt/tc/logs/
      - ./scripts/:/mnt/scripts/
      # These must be provided, they are prerequisites
      - ${H_TC_LICENSE_FILE}:/tmp/terracotta-license.key
      - ${H_SUIF_FIXES_IMAGE_FILE}:/tmp/fixes.zip
      - ${H_SUIF_PRODUCTS_IMAGE_FILE}:/tmp/products.zip
      - ${H_SUIF_SUM_BOOTSTRAP_BIN}:/tmp/sum-bootstrap.bin
      - ${H_SUIF_INSTALLER_BIN}:/tmp/installer.bin
    environment:
      - SUIF_INSTALL_TES_License_Path=/tmp/terracotta-license.key
      - SUIF_FIXES_imageFile=/tmp/fixes.zip
      - SUIF_INSTALL_imageFile=/tmp/products.zip
      - SUIF_SUM_BOOSTSTRAP_BIN=/tmp/sum-bootstrap.bin
      - SUIF_INSTALLER_BIN=/tmp/installer.bin
      # The following are optional as the scripts have default values.
      # However as a minimum the folders must match the volume mounts and the Dockerfile permissions
      - SUIF_INSTALL_InstallDir=/app/sag/1005/BigM43
      - SUIF_TC_SERVER_LOGS_DIR=/mnt/tc/logs
      - SUIF_TC_SERVER_DATA_DIR=/mnt/tc/data
      - SUIF_AUDIT_BASE_DIR=/app/audit
      # Ports (TMC's ports are not considered yet, we have the defaults)
      - SUIF_TC_SERVER_PORT=9510
      - SUIF_TC_SERVER_GROUP_PORT=9540
      - SUIF_TC_SERVER_OFFHEAP_MEM_DATA_SIZE=2048m
      # even when not using SPM, installer / update manager are spiining it up nonetheless
      - SUIF_INSTALL_SPMHttpsPort=9082
      - SUIF_INSTALL_SPMHttpPort=9083
      - SUIF_DEBUG_ON=1
    ports:
      #- "${H_SUIF_PORT_PREFIX}10:9510"
      #- "${H_SUIF_PORT_PREFIX}20:9887"
      #- "${H_SUIF_PORT_PREFIX}30:9443"
      - "${H_SUIF_PORT_PREFIX}40:9889"
    entrypoint: /mnt/scripts/containerEntrypoint.sh
