# Test environment example

# Host files and folders -> User MUST provide

# Where is the installer file on the host?

H_SUIF_INSTALLER_BIN=/path/to/installer.bin

# Where is the products image file on the host?

H_SUIF_PRODUCTS_IMAGE_FILE=/path/to/products.zip

# Where is the Update Manager Bootstrap on the host?

H_SUIF_SUM_BOOTSTRAP_BIN=/path/to/sum-bootstrap.bin

# Where is the fixes image file on the host?

H_SUIF_FIXES_IMAGE_FILE=/path/to/fixes.zip

# Where is the BRK license file on the host?

H_BRK_LICENSE_FILE=/path/to/BRK_license.xml

# port prefix helps with parallelizing docker-compose projects

H_SUIF_PORT_PREFIX=487

# Guest variables -> User MAY change if needed

SUIF_AUDIT_BASE_DIR=/app/audit
SUIF_HOME=/mnt/SUIF_HOME
SUIF_INSTALL_TIME_ADMIN_PASSWORD=MyExamplePass^.-0
SUIF_LOCAL_SCRIPTS_HOME=/mnt/scripts/local
SUIF_WORK_DIR=/tmp/work

SUIF_DEBUG_ON=1
SUIF_ONLINE_MODE=0
SUIF_SAG_USER_NAME=sag
SUIF_SDC_ONLINE_MODE=0

SUIF_PATCH_AVAILABLE=1
SUIF_PATCH_FIXES_IMAGE_FILE=/mnt/fixes.image.zip
SUIF_PATCH_SUM_BOOTSTRAP_BIN=${SUIF_WORK_DIR}/sum-boostrap.bin
SUIF_PATCH_SUM_BOOTSTRAP_BIN_MOUNT_POINT=/mnt/sum-boostrap.bin
## Framework - Patch
SUIF_SUM_HOME=/opt/sag/sum

SUIF_INSTALL_IMAGE_FILE=/mnt/products.zip
SUIF_INSTALL_INSTALLER_BIN=${SUIF_WORK_DIR}/installer.bin
SUIF_INSTALL_INSTALLER_BIN_MOUNT_POINT=/mnt/installer.bin
# Section 2 - the caller MAY provide
## Framework - Install
SUIF_INSTALL_INSTALL_DIR=/app/sag/1015/BRK
SUIF_SETUP_TEMPLATE_BRK_LICENSE_FILE=/mnt/BRK_License.xml

######### SUIF_TEST_* Section - variables established for this test
SUIF_TEST_LOCAL_SCRIPTS_DIR=/mnt/scripts/local
